{
  "name": "parcel-example",
  "version": "1.0.0",
  "description": "Contains example project using [Parcel](https://parceljs.org/) as a build tool.",
  "main": "index.js",
  "scripts": {
    "develop": "./node_modules/.bin/parcel src/index.html",
    "build": "./node_modules/.bin/parcel build src/index.html --out-dir public"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/ahristov/parcel-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ahristov/parcel-example#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "parcel-bundler": "^1.10.3"
  },
  "dependencies": {
    "sass": "^1.14.2"
  }
}
